
.main-nav {
    margin:20px auto;
    background-color: transparent !important;
    padding:0 5%;
  }
  .nav-action-container {
    padding:0 5%;
  }
  .contact-grid {
    display: grid;
    margin: 20px auto;
    width: 90%;
    height: 80vh;
    max-height: 80vh;
    overflow: auto;
  }
  
  .center{
    text-align: center;
    width: 100%;
  }
  
  .gallery-grid {
    display: grid;
    grid-gap: 2em;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
  }
  
  .nav-action-container>li>button {
    margin-right: 9px;
  }
  
  .search-form {
    display: grid;
    grid-template-columns: 1fr auto;
    width: 100%;
  }
  .pull-right {
    float: right;
  }
  .cover {
    height: 200px;
    width: 100%;
    object-fit: contain;
  }

  .cover1 {
    height: 800px;
    width: 100%;
    object-fit: contain;
  }
  
  .cell {
    color: white;
    font-size: 3rem;
    text-align: center;
    padding: 4rem;
  }
  .cell-1 {
    grid-row: 1/3; 
    grid-column: 1/2; 
  }
  
  .cart {
    font-size: 24px;
    padding-right: 10%;
  }
